const en = {
  login: {
    title: 'backend system',
    loginBtn: 'login',
    switchBtn: "switch",
  },
  menu: {
    home: 'Home',
    category: 'Category List',
    goods: 'Goods List',
    hero: 'Hero',
    heroList: 'Hero List',
    heroCreate: 'Add Hero',
    heroEdit: 'Edit Hero',
    article: 'Article',
    articleCreate: 'Add Article',
    articleList: 'Article List',
    articleEdit: 'Edit Article',
    advertise: 'Ads List',
    user: 'User List',
    inscription: 'Inscription List',
    summoner: 'Summoner List',
  },
  btn: {
    addCate: 'Add Category',
    addGoods: 'Add Goods',
    addInscription: 'Add Inscription',
    addSummoner: 'Add Summoner',
    editGoods: 'Edit Goods',
    editInscription: 'Edit Inscription',
    editSummoner: 'Edit Summoner',
    search: 'Search',
    addHero: 'Add Hero',
    view: 'view',
    edit: 'edit',
    modify: 'modify',
    delete: 'delete',
    addArticle: 'Add Article',
    addAds: 'Add Ads',
    addUser: 'Add User',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  tableH: {
    category: 'Category',
    edit: 'Edit',
    expand: 'Expand',
    name: 'Name',
    appearance: 'Appearance',
    price: 'Price',
    operation: 'Operation',
    heroName: 'Hero Name',
    heroNickName: 'Nick Name',
    avatar: 'Avatar',
    orderNum: 'Order',
    articleTitle: 'Article Title',
    createDate: 'Create Date',
    permissionLevel: 'Permission Level',
    userName: 'User Name',
    grade: 'Grade',
    image: 'Image',
    type: 'Type'
  },
  label: {
    cateName: 'Category Name',
    cateDes: 'Category Desc',
    cateSelect: 'Select Category',
    cateTitle: 'Edit Category',
    adTitle: 'Edit Ads',
  },
  placeholder: {
    goodsName: "please input goods name!",
    articleName: "please input article name!",
    heroName: "please input hero name!",
    userName: "please input user name!",
    summonerInput: "please input summoner skill!",
    inscriptionInput: "please input inscription!",
  }
};
export default en
