const en = {
  login: {
    title: 'backend system',
    loginBtn: 'login',
    switchBtn: "switch",
  },
  menu: {
    home: 'Home Page',
    category: 'Category List',
    goods: 'Goods List',
    hero: 'Hero',
    heroList: 'Hero List',
    heroCreate: 'Add Hero',
    heroEdit: 'Edit Hero',
    article: 'Article',
    articleCreate: 'Add Article',
    articleList: 'Article List',
    articleEdit: 'Edit Article',
    advertise: 'Ads',
    user: 'User List',
  },
  btn: {
    addCate: 'Add Category',
    addGoods: 'Add Goods',
    search: 'Search',
    addHero: 'Add Hero',
    view: 'view',
    edit: 'edit',
    modify: 'modify',
    delete: 'delete',
    addArticle: 'Add Article',
    addAds: 'Add Ads',
    addUser: 'Add User',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  tableH: {
    category: 'Category',
    edit: 'Edit',
    expand: 'Expand',
    name: 'Name',
    appearance: 'Appearance',
    price: 'Price',
    operation: 'Operation',
    heroName: 'Hero Name',
    heroNickName: 'Nick Name',
    avatar: 'Avatar',
    orderNum: 'Order',
    articleTitle: 'Article Title',
    createDate: 'Create Date',
    permissionLevel: 'Permission Level',
    userName: 'User Name'
  },
  label: {
    cateName: 'Category Name',
    cateDes: 'Category Desc',
    cateSelect: 'Select Category',
    cateTitle: 'Edit Category',
  }
};
export default en
