const zh = {
  login: {
    title: '后台管理',
    loginBtn: '登录',
    switchBtn: "切换",
  },
  menu: {
    home: '首页',
    category: '分类列表',
    goods: '物品列表',
    hero: '英雄管理',
    heroList: '英雄列表',
    heroCreate: '新增英雄',
    heroEdit: '编辑英雄',
    article: '文章管理',
    articleCreate: '新增文章',
    articleList: '文章列表',
    articleEdit: '编辑文章',
    advertise: '广告列表',
    user: '用户管理',
    inscription: '铭文列表',
    summoner: '召唤师技能',
  },
  btn: {
    addCate: '添加分类',
    addGoods: '添加装备',
    addInscription: '添加铭文',
    addSummoner: '添加召唤师技能',
    search: '搜索',
    addHero: '添加新英雄',
    view: '查看',
    edit: '编辑',
    modify: '修改',
    delete: '删除',
    addArticle: '添加新文章',
    addAds: '新建轮播',
    addUser: '新建用户',
    save: '保存',
    confirm: '确定',
    cancel: '取消',
  },
  tableH: {
    category: '分类',
    edit: '编辑',
    expand: '展开',
    name: '名称',
    appearance: '外观',
    price: '价格',
    operation: '操作',
    heroName: '英雄名称',
    heroNickName: '英雄称号',
    avatar: '头像',
    orderNum: '序号',
    articleTitle: '文章标题',
    createDate: '创建时间',
    permissionLevel: '权限级别',
    userName: '用户名称',
    grade: '级别',
    image: '图片',
    type: '类型'
  },
  label: {
    cateName: '分类名称',
    cateDes: '分类描述',
    cateSelect: '请选择分类',
    cateTitle: '编辑分类',
    adTitle: '编辑轮播',
  },
  placeholder: {
    goodsName: "请输入装备名称!",
    articleName: "请输入文章名称!",
    heroName: "请输入英雄名称!",
    userName: "请输入用户名!",
    summonerInput: "请输入技能名称!",
    inscriptionInput: "请输入铭文名称!",
  }
};
export default zh
